[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "137,639,705,1085"

[AB_Cache_{7535F704-576F-4BE4-A184-30AD4B4D086F}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "59b8858e7bb1cf14fcd767b7dc6f1979"
Cache_GenFile_Count[Integer] = 9
Cache_GenFile[0][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[0][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[0][Path] Line0003 = "ss Bar API/VIPM Source Distribution/TaskbarP"
Cache_GenFile[0][Path] Line0004 = "rogressAPI.lvlib"
Cache_GenFile[1][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[1][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[1][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Find Win"
Cache_GenFile[1][Path] Line0004 = "dow.vi"
Cache_GenFile[2][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[2][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[2][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Set Prog"
Cache_GenFile[2][Path] Line0004 = "ress State.vi"
Cache_GenFile[3][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[3][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[3][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Set Prog"
Cache_GenFile[3][Path] Line0004 = "ress Value.vi"
Cache_GenFile[4][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[4][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[4][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Windows7"
Cache_GenFile[4][Path] Line0004 = "Taskbar.dll"
Cache_GenFile[5][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[5][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[5][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Example/"
Cache_GenFile[5][Path] Line0004 = "Taskbar Progress bar Example.vi"
Cache_GenFile[6][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[6][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[6][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Example/"
Cache_GenFile[6][Path] Line0004 = "TaskbarProgressAPI.bin3"
Cache_GenFile[7][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[7][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[7][Path] Line0003 = "ss Bar API/VIPM Source Distribution/_SubVIs/"
Cache_GenFile[7][Path] Line0004 = "Handle Exceptions.vi"
Cache_GenFile[8][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[8][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[8][Path] Line0003 = "ss Bar API/VIPM Source Distribution/_TypeDef"
Cache_GenFile[8][Path] Line0004 = "s/Progress State.ctl"
Cache_GenGUID_Count[Integer] = 9
Cache_GenGUID[0][String] = "{CAFA2E94-C451-4A5C-8F0D-8A274E8F01E0}"
Cache_GenGUID[1][String] = "{A2B38A20-CFB5-4416-967B-F668B4EF3F41}"
Cache_GenGUID[2][String] = "{55E20621-5BFE-43D2-B79F-54C75524CE5B}"
Cache_GenGUID[3][String] = "{E9D73ACB-7744-4D2C-BA32-4B5B5178EF48}"
Cache_GenGUID[4][String] = "{1C598D2A-AC1C-42D1-98B5-C7AF68AF9108}"
Cache_GenGUID[5][String] = "{5813FD15-2B04-479B-8F0F-E563B4879605}"
Cache_GenGUID[6][String] = "{FB03A876-430A-4580-88E4-3F455CB969B9}"
Cache_GenGUID[7][String] = "{83F6FA1D-4D4F-4A3B-B941-F6A6064625D0}"
Cache_GenGUID[8][String] = "{8F6CEBDE-9023-4949-960E-AEC846BEED64}"
Cache_OutputDir[Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pro"
Cache_OutputDir[Path] Line0002 = "gress bar API/builds/LabVIEW Taskbar Progress"
Cache_OutputDir[Path] Line0003 = " Bar API/VIPM Source Distribution"

[AB_Cache_{BADD0CC4-57CE-4CC4-B4C9-1E8FA33CED64}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "59b8858e7bb1cf14fcd767b7dc6f1979"
Cache_GenFile_Count[Integer] = 9
Cache_GenFile[0][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[0][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[0][Path] Line0003 = "ss Bar API/VIPM Source Distribution/TaskbarP"
Cache_GenFile[0][Path] Line0004 = "rogressAPI.lvlib"
Cache_GenFile[1][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[1][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[1][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Find Win"
Cache_GenFile[1][Path] Line0004 = "dow.vi"
Cache_GenFile[2][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[2][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[2][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Set Prog"
Cache_GenFile[2][Path] Line0004 = "ress State.vi"
Cache_GenFile[3][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[3][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[3][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Set Prog"
Cache_GenFile[3][Path] Line0004 = "ress Value.vi"
Cache_GenFile[4][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[4][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[4][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Windows7"
Cache_GenFile[4][Path] Line0004 = "Taskbar.dll"
Cache_GenFile[5][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[5][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[5][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Example/"
Cache_GenFile[5][Path] Line0004 = "Taskbar Progress bar Example.vi"
Cache_GenFile[6][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[6][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[6][Path] Line0003 = "ss Bar API/VIPM Source Distribution/Example/"
Cache_GenFile[6][Path] Line0004 = "TaskbarProgressAPI.bin3"
Cache_GenFile[7][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[7][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[7][Path] Line0003 = "ss Bar API/VIPM Source Distribution/_SubVIs/"
Cache_GenFile[7][Path] Line0004 = "Handle Exceptions.vi"
Cache_GenFile[8][Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pr"
Cache_GenFile[8][Path] Line0002 = "ogress bar API/builds/LabVIEW Taskbar Progre"
Cache_GenFile[8][Path] Line0003 = "ss Bar API/VIPM Source Distribution/_TypeDef"
Cache_GenFile[8][Path] Line0004 = "s/Progress State.ctl"
Cache_GenGUID_Count[Integer] = 9
Cache_GenGUID[0][String] = "{CAFA2E94-C451-4A5C-8F0D-8A274E8F01E0}"
Cache_GenGUID[1][String] = "{A2B38A20-CFB5-4416-967B-F668B4EF3F41}"
Cache_GenGUID[2][String] = "{55E20621-5BFE-43D2-B79F-54C75524CE5B}"
Cache_GenGUID[3][String] = "{E9D73ACB-7744-4D2C-BA32-4B5B5178EF48}"
Cache_GenGUID[4][String] = "{1C598D2A-AC1C-42D1-98B5-C7AF68AF9108}"
Cache_GenGUID[5][String] = "{5813FD15-2B04-479B-8F0F-E563B4879605}"
Cache_GenGUID[6][String] = "{FB03A876-430A-4580-88E4-3F455CB969B9}"
Cache_GenGUID[7][String] = "{83F6FA1D-4D4F-4A3B-B941-F6A6064625D0}"
Cache_GenGUID[8][String] = "{8F6CEBDE-9023-4949-960E-AEC846BEED64}"
Cache_OutputDir[Path] Line0001 = "/C/Users/nlvanzwk/Desktop/LabVIEW Taskbar Pro"
Cache_OutputDir[Path] Line0002 = "gress bar API/builds/LabVIEW Taskbar Progress"
Cache_OutputDir[Path] Line0003 = " Bar API/VIPM Source Distribution"

